<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>
        <form action="#">
            <input type="text" placeholder="Username"> 
            
            <input type="password" placeholder="password">
            
            <div class="recover">
                <a href="#">Forgot Password?</a>
            </div>
           
        </form>
       
        <button>Login</button>
        <div class="member">
            Reconnect with Us<a href="signup.html">
                Signup Now
            </a>
        </div>
    </div>
</body>
</html>